<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pirate Land</title>
</head>
<body>

    <div class="containor">
         
        <div="jumbotron">
            
            <div="row">

                <div="col-md">

                    <h1>Pirate Land</h1>
                    <h2>team for web dev & applition dev</h2>
                    <h3>Beginning @18th april 2022</h3>
                </div>

                <div class="thambnail">                    
                    <img src="images/white_logo.png"  alt="logo of Pirate land" class"img-main"/>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md">
                    <h2>
                      <strong>Future Projects</strong>
                    </h2>
                    <h3>
                        <li><strong>june 01 2022</strong> - iland of rubaka</li>
                        <li><strong></strong> - </li>
                    </h3>
                </div>


            </div>





         </div>









    </div>


</body>
</html>